<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            animation: colorChange 2s infinite, pulse 1s infinite;
        }

        button:hover {
            background-color: #0056b3;
        }

        @keyframes colorChange {
            0% {
                background-color: #007bff;
            }
            50% {
                background-color: #ff5722;
            }
            100% {
                background-color: #007bff;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <button id="generateButton">Generate</button>

    <script>

        function generateRandomCode() {
            let code = '';
            for (let i = 0; i < 6; i++) {
                code += Math.floor(Math.random() * 10);
            }
            return code;
        }


        function generateAndOpenLink() {
            const generatedCode = generateRandomCode();
            const url = `https://nhentai.net/g/${generatedCode}/`;
            window.open(url, '_blank');
        }


        const generateButton = document.getElementById('generateButton');
        generateButton.addEventListener('click', generateAndOpenLink);
    </script>
</body>
</html>
